# eodmonitorAPI

./: build.gradle  settings.gradle
WEB-INF/: web.xml  weblogic.xml
src/main/java/oracle/fsgbu/eod/monitor/application/services/: AsyncConfiguration.java  OracleEodMonitorAppServicesApplication.java  SecurityConfiguration.java  ServletInitializer.java  SwaggerCustomConfig.java  WebMvcConfiguration.java
src/main/java/oracle/fsgbu/eod/monitor/application/services/api/: EodMonitorAppApi.java
src/main/java/oracle/fsgbu/eod/monitor/application/services/controller/: EodConfigServiceController.java
src/main/java/oracle/fsgbu/eod/monitor/application/services/dao/: ITblApiHealthcheckDetRepository.java  ITblEocRunChartRespository.java  ITblWLEurekaConfigRespository.java  TblEodConfigRepository.java  TblEodErrorTrackerRepository.java  TblEodUserDetailsRepository.java
src/main/java/oracle/fsgbu/eod/monitor/application/services/dto/: ApiDetailsResponse.java  ApiHealthCheckResponseModel.java  CustomUserDetails.java  EodConfigCollectionModel.java  EodConfigModel.java  EodCurrentRunningBatchCollectionModel.java  EodCurrentRunningBatchModel.java  EodErrorLogModel.java  EodHistoryCollectionModel.java  EodHistoryModel.java  EodHistoryRepoDto.java  EodSaveErrorLogModel.java  EodStatusModel.java  EodTopRunningBatchModel.java  EodUserDetailsReqModel.java  EodUserDetailsResModel.java  EurekaWeblogicServicesStatusModel.java  IEodCurrentAbortedBatchRepoModel.java  IEodCurrentRunningBatchRepoModel.java  IEodHistoryRepoModel.java  IEodStatusRepoModel.java  IEodTopRunningBatchRepoModel.java  ITblWLEurekaConfigModel.java  ITblWLEurekaInstancesModel.java  SaveExternalApiDetResponse.java  SaveExternalApiDetails.java  UserLoginDto.java  UserLoginRespDto.java
src/main/java/oracle/fsgbu/eod/monitor/application/services/entities/: TblApihealthcheckDetails.java  TblEocRunChart.java  TblEodConfig.java  TblEodErrorTracker.java  TblEodUserDetails.java  TblWLogicEurekaConfig.java
src/main/java/oracle/fsgbu/eod/monitor/application/services/filter/: JwtRequestFilterCustom.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/Normal/: LoginIndex.html
src/test/java/oracle/fsgbu/eod/monitor/application/services/: OracleEodMonitorAppServicesApplicationTests.java
(+23 files in other folders)
